{
  "name": "cellchanger",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RCorpy/cellchanger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RCorpy/cellchanger/issues"
  },
  "homepage": "https://github.com/RCorpy/cellchanger#readme",
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.9/xlsx-0.18.9.tgz",
    "xlsx-populate": "^1.21.0"
  }
}
